<a href="https://colab.research.google.com/github/dammy4real75/data-learnig/blob/main/Fussion_Session.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Fusion Session

In [3]:
def first_func():#define function
  print("Hello world")
first_func()#call the function

Hello world

In [4]:
for i in range(0,10):
  first_func()

Hello world
Hello world
Hello world
Hello world
Hello world
Hello world
Hello world
Hello world
Hello world
Hello world

In [7]:
def first_func(name):#pass arguments
  print("Hello", name)
first_func("Paul")

Hello Paul

In [8]:
first_func("Zara")

Hello Zara

In [9]:
def first_func(name1,name2):
  print("Hello", name1, name2)
first_func("Paul","Zara")

Hello Paul Zara

In [10]:
def add_func(val1,val2):
  print(val1+val2)
add_func(6,8)

14

In [11]:
def add_func(val1,val2):#if you don't pass arguments
  print(val1+val2)
add_func()#error occurs

TypeError: ignored

In [12]:
def add_func(val1=0,val2=0):#if you don't pass arguments but default values are defined in function
  print(val1+val2)
add_func()

0

In [13]:
add_func(8,9)

17

In [14]:
add_func()

0

In [15]:
def add_func(val1,val2):
  return val1+val2#return 2 values added together
add_func(2,3)

5

In [16]:
def add_func(val1,val2):
  return val1+val2
myresult=add_func(2,3)
print(myresult)#will return 5, which is the return value or output

5

In [22]:
def string_funct(str1,str2):
  return(str1+str2)
string_funct("Hello,","I like python")

'Hello,I like python'

In [20]:
def add_func(val1,val2,val3,val4):
  return val1+val2+val3+val4
myresult=add_func(2,3,6,8)
print(myresult)

19

In [21]:
def add_func(val1,val2,val3,val4):
  return sum((val1,val2,val3,val4))
myresult=add_func(2,3,6,8)
print(myresult)

19

# *Args

In [23]:
def add_func(*val):
  return sum(val)
myresult=add_func(1,2,3,4,5)
print(myresult)

15

#  Kwargs = Keyword args

In [27]:
def fruit_fav(fruit3,fruit1,fruit2):
  print("The summer season fruit is " +fruit1)
fruit_fav(fruit2="Apple", fruit3="Banana", fruit1="grapes")

The summer season fruit is grapes

In [29]:
def fruit_fav(fruit3,fruit1,fruit2):
  print("The summer season fruit is "+fruit1)
fruit_fav(fruit1="grapes",fruit3="Banana", fruit2="Apple")

The summer season fruit is grapes

In [28]:
def fruit_fav(**fruits):
  print("My favourite season fruit is " + fruits["fruit1"])
fruit_fav(fruit1="grapes",fruit3="Banana",fruit2="Apple", fruit4="Strawberry")

My favourite season fruit is grapes

In [30]:
def athletics_results(**runners):
  print("My country does well in", runners["runner1"], "m race")
athletics_results(runner1=100,runner2=200, runner3=300)

My country does well in 100 m race

In [32]:
def athletics_results(**runners):
  print("My country does well in "+ runners["runner1"], "race")
athletics_results(runner1="100m",runner2="200m", runner3="300m")

My country does well in 100m race

# LAMBDA = Lambda arguments:expression

In [34]:
addition_fun=lambda a,b:a+b #defining lambda args:expression
print(addition_fun(6,8))#call lamdba ftn

14

In [35]:
is_even=lambda val:val%2==0 #check if even
print(is_even(9))#call lambda ftn

False

In [36]:
is_even=lambda val:val%2==0
print(is_even(6))

True

# Zip()

In [37]:
tup1=("A","B","C")
tup2=("a","b","c")
tup3=("d","e","f")
zip(tup1,tup2,tup3)

In [38]:
tup1=("A","B","C")
tup2=("a","b","c")
tup3=("d","e","f")
zipped_values=list(zip(tup1,tup2,tup3))
print(zipped_values)

[('A', 'a', 'd'), ('B', 'b', 'e'), ('C', 'c', 'f')]

In [39]:
for i in zipped_values:
  print(i)

('A', 'a', 'd')
('B', 'b', 'e')
('C', 'c', 'f')

# Object oriented programming

In [43]:
class Person:
  def __init__(self,name,age):
    self.name=name
    self.age=age
p1=Person("John",20)
print(p1.name)

John

In [44]:
print(p1.age)

20

In [45]:
p2=Person("Zara",22)
print(p2.name)

Zara

# EDA Exercise

In [71]:
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/Avado Training/Food samples.csv")
df

,id,OrderDate,Region,City,Category,Product,Quantity,UnitPrice
0,1,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77
1,2,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49
2,3,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87
3,4,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87
4,5,NaN,East,NaN,NaN,NaN,NaN,NaN
5,6,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77
6,7,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49
7,8,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         8 non-null      int64
 1   OrderDate  7 non-null      object
 2   Region     8 non-null      object
 3   City       7 non-null      object
 4   Category   7 non-null      object
 5   Product    7 non-null      object
 6   Quantity   7 non-null      float64
 7   UnitPrice  7 non-null      float64
dtypes: float64(2), int64(1), object(5)
memory usage: 640.0+ bytes

In [59]:
df.isnull()

      id  OrderDate  Region   City  Category  Product  Quantity  UnitPrice
0  False      False   False  False     False    False     False      False
1  False      False   False  False     False    False     False      False
2  False      False   False  False     False    False     False      False
3  False      False   False  False     False    False     False      False
4  False       True   False   True      True     True      True       True
5  False      False   False  False     False    False     False      False
6  False      False   False  False     False    False     False      False
7  False      False   False  False     False    False     False      False

In [48]:
df.isnull().sum()

id           0
OrderDate    1
Region       0
City         1
Category     1
Product      1
Quantity     1
UnitPrice    1
dtype: int64

In [73]:
df.isnull().any()#column matching the conditions

id           False
OrderDate     True
Region       False
City          True
Category      True
Product       True
Quantity      True
UnitPrice     True
dtype: bool

In [74]:
df.isnull().any(axis=0)#column matching the conditions

id           False
OrderDate     True
Region       False
City          True
Category      True
Product       True
Quantity      True
UnitPrice     True
dtype: bool

In [49]:
df.isnull().any(axis=1)#rows matching the conditions

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
dtype: bool

In [50]:
df.loc[df.isnull().any(axis=1)]

   id OrderDate Region City Category Product  Quantity  UnitPrice
4   5       NaN   East  NaN      NaN     NaN       NaN        NaN

In [96]:
df.dropna(subset=["OrderDate","City"])

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice
0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77
1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49
2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87
3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87
5,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77
6,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49
7,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77

In [97]:
df.dropna(subset=["OrderDate","City"], inplace=True)

In [117]:
df.reset_index()

,index,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,Total Price
0,0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77,58.41
1,1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49,303.63
2,2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87,108.46
3,3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87,153.34
4,5,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77,95.58
5,6,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49,520.01
6,7,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77,90.27

In [118]:
df

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,Total Price
0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77,58.41
1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49,303.63
2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87,108.46
3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87,153.34
5,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77,95.58
6,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49,520.01
7,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77,90.27

In [119]:
df.reset_index(inplace=True)

In [120]:
df

,index,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,Total Price
0,0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77,58.41
1,1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49,303.63
2,2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87,108.46
3,3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87,153.34
4,5,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77,95.58
5,6,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49,520.01
6,7,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77,90.27

In [122]:
df.drop(["index"],axis=1,inplace=True)

In [123]:
df

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,Total Price
0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77,58.41
1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49,303.63
2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87,108.46
3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87,153.34
4,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77,95.58
5,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49,520.01
6,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77,90.27

In [103]:
df["Total Price"]=df["Quantity"]*df['UnitPrice']

In [104]:
df

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,Total Price
0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77,58.41
1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49,303.63
2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87,108.46
3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87,153.34
5,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77,95.58
6,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49,520.01
7,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77,90.27

In [106]:
df["totalprice"]=df.apply(lambda x:x["Quantity"]*x['UnitPrice'], axis=1)

In [107]:
df

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,Total Price,totalprice
0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77,58.41,58.41
1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49,303.63,303.63
2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87,108.46,108.46
3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87,153.34,153.34
5,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77,95.58,95.58
6,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49,520.01,520.01
7,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77,90.27,90.27

In [111]:
df.drop(["totalprice"], axis=1, inplace=True)
df

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,Total Price
0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77,58.41
1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49,303.63
2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87,108.46
3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87,153.34
5,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77,95.58
6,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49,520.01
7,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77,90.27

In [116]:
df.groupby("Region")["Total Price"].sum()

Region
East    1130.97
West     198.73
Name: Total Price, dtype: float64

In [114]:
df.describe()

         Quantity  UnitPrice  Total Price
count    7.000000   7.000000     7.000000
mean    73.428571   2.290000   189.957143
std     38.126356   0.820975   166.327102
min     33.000000   1.770000    58.410000
25%     52.500000   1.770000    92.925000
50%     58.000000   1.870000   108.460000
75%     84.500000   2.680000   228.485000
max    149.000000   3.490000   520.010000

In [115]:
df.describe(include=["object"])

       OrderDate Region    City Category Product
count          7      7       7        7       7
unique         7      2       3        3       3
top     1/1/2020   East  Boston     Bars  Carrot
freq           1      5       4        3       3

In [124]:
sorted_values=df.sort_values(by=["Total Price"], ascending=True)
sorted_values

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,Total Price
0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77,58.41
6,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77,90.27
4,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77,95.58
2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87,108.46
3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87,153.34
1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49,303.63
5,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49,520.01

In [125]:
sorted_values=df.sort_values(by=["Total Price"], ascending=False)
sorted_values

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,Total Price
5,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49,520.01
1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49,303.63
3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87,153.34
2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87,108.46
4,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77,95.58
6,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77,90.27
0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77,58.41

In [126]:
sorted_values.sort_index()

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,Total Price
0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77,58.41
1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49,303.63
2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87,108.46
3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87,153.34
4,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77,95.58
5,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49,520.01
6,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77,90.27

# Ranking

In [ ]:
sorted_values.sort_index()(by=["Total Price"], ascending=True)

In [127]:
sorted_values["Total price Rank"]=sorted_values["Total Price"].rank(ascending=True)
sorted_values

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,Total Price,Total price Rank
5,1/19/2020,East,Boston,Crackers,Whole Wheat,149.0,3.49,520.01,7.0
1,1/4/2020,East,Boston,Crackers,Whole Wheat,87.0,3.49,303.63,6.0
3,1/10/2020,East,New York,Cookies,Chocolate Chip,82.0,1.87,153.34,5.0
2,1/7/2020,West,Los Angeles,Cookies,Chocolate Chip,58.0,1.87,108.46,4.0
4,1/16/2020,East,Boston,Bars,Carrot,54.0,1.77,95.58,3.0
6,1/22/2020,West,Los Angeles,Bars,Carrot,51.0,1.77,90.27,2.0
0,1/1/2020,East,Boston,Bars,Carrot,33.0,1.77,58.41,1.0

In [128]:
raw_data = {'ID': [1, 2, 3, 4, 5],
                'Name': ['Sara', 'Katie', 'David', 'Hazal', 'Georgie'],
                'Address': [42, 38, 36, 41, 35],
                'Salary': [33000, 45000, 65000, 95000, 35000]}

In [129]:
x=pd.DataFrame(raw_data)
x

   ID     Name  Address  Salary
0   1     Sara       42   33000
1   2    Katie       38   45000
2   3    David       36   65000
3   4    Hazal       41   95000
4   5  Georgie       35   35000

In [131]:
x=pd.DataFrame(raw_data, columns=["ID","Name","Address","Salary"])
x

   ID     Name  Address  Salary
0   1     Sara       42   33000
1   2    Katie       38   45000
2   3    David       36   65000
3   4    Hazal       41   95000
4   5  Georgie       35   35000

In [136]:
x["salary_Rank"]=x["Salary"].rank(ascending=True)
print(x)

   ID     Name  Address  Salary  salary_Rank
0   1     Sara       42   33000          1.0
1   2    Katie       38   45000          3.0
2   3    David       36   65000          4.0
3   4    Hazal       41   95000          5.0
4   5  Georgie       35   35000          2.0

In [137]:
x["salary_Rank"]=x["Salary"].rank(ascending=True)
x.sort_values(["salary_Rank"], ascending=True)

   ID     Name  Address  Salary  salary_Rank
0   1     Sara       42   33000          1.0
4   5  Georgie       35   35000          2.0
1   2    Katie       38   45000          3.0
2   3    David       36   65000          4.0
3   4    Hazal       41   95000          5.0

In [138]:
data = {'Film': ['Doctor Strange in the Multiverse Madness','Minions: Rise of the Gru', 'Top Gun: Maverick', 'Jurassic World: Dominion'],
            'Revenue ($Billions)': [.96,.94, 1.48,1.00,]}

In [159]:
df_films=pd.DataFrame(data)
df_films

                                       Film  Revenue ($Billions)
0  Doctor Strange in the Multiverse Madness                 0.96
1                  Minions: Rise of the Gru                 0.94
2                         Top Gun: Maverick                 1.48
3                  Jurassic World: Dominion                 1.00

In [160]:
df_films=pd.DataFrame(data, columns=["Film","Revenue ($Billions)"])
df_films

                                       Film  Revenue ($Billions)
0  Doctor Strange in the Multiverse Madness                 0.96
1                  Minions: Rise of the Gru                 0.94
2                         Top Gun: Maverick                 1.48
3                  Jurassic World: Dominion                 1.00

In [161]:
df_films["Revenue_Rank"]=df_films["Revenue ($Billions)"].rank(ascending=False)
print(df_films)

                                       Film  Revenue ($Billions)  Revenue_Rank
0  Doctor Strange in the Multiverse Madness                 0.96           3.0
1                  Minions: Rise of the Gru                 0.94           4.0
2                         Top Gun: Maverick                 1.48           1.0
3                  Jurassic World: Dominion                 1.00           2.0

In [162]:
df_films["Revenue_Rank"]=df_films["Revenue ($Billions)"].rank(ascending=True)
print(df_films)

                                       Film  Revenue ($Billions)  Revenue_Rank
0  Doctor Strange in the Multiverse Madness                 0.96           2.0
1                  Minions: Rise of the Gru                 0.94           1.0
2                         Top Gun: Maverick                 1.48           4.0
3                  Jurassic World: Dominion                 1.00           3.0

In [163]:
df_films["Revenue_Rank"]=df_films["Revenue ($Billions)"].rank(ascending=False)
df_films.sort_values(["Revenue_Rank"], ascending=False)

                                       Film  Revenue ($Billions)  Revenue_Rank
1                  Minions: Rise of the Gru                 0.94           4.0
0  Doctor Strange in the Multiverse Madness                 0.96           3.0
3                  Jurassic World: Dominion                 1.00           2.0
2                         Top Gun: Maverick                 1.48           1.0

In [164]:
df_films["Revenue_Rank"]=df_films["Revenue ($Billions)"].rank(ascending=True)
df_films.sort_values(["Revenue_Rank"], ascending=True)

                                       Film  Revenue ($Billions)  Revenue_Rank
1                  Minions: Rise of the Gru                 0.94           1.0
0  Doctor Strange in the Multiverse Madness                 0.96           2.0
3                  Jurassic World: Dominion                 1.00           3.0
2                         Top Gun: Maverick                 1.48           4.0

In [166]:
df_films["Revenue_Rank"]=df_films["Revenue ($Billions)"].rank(ascending=True)
df_films.sort_values(["Revenue_Rank"], ascending=False)

                                       Film  Revenue ($Billions)  Revenue_Rank
2                         Top Gun: Maverick                 1.48           4.0
3                  Jurassic World: Dominion                 1.00           3.0
0  Doctor Strange in the Multiverse Madness                 0.96           2.0
1                  Minions: Rise of the Gru                 0.94           1.0

In [167]:
df_films["Revenue_Rank"]=df_films["Revenue ($Billions)"].rank(ascending=False)
df_films.sort_values(["Revenue_Rank"], ascending=True)

                                       Film  Revenue ($Billions)  Revenue_Rank
2                         Top Gun: Maverick                 1.48           1.0
3                  Jurassic World: Dominion                 1.00           2.0
0  Doctor Strange in the Multiverse Madness                 0.96           3.0
1                  Minions: Rise of the Gru                 0.94           4.0

## Join and Merge

In [170]:
Employees = pd.DataFrame({'ID': [1, 2, 3, 4, 5],
    'Name': ['Sara', 'Katie', 'David', 'Hazal', 'Georgie'],
    'Address': [42, 38, 36, 41, 35],
    'Salary': [33000, 45000, 65000, 95000, 35000]
})
Employees

   ID     Name  Address  Salary
0   1     Sara       42   33000
1   2    Katie       38   45000
2   3    David       36   65000
3   4    Hazal       41   95000
4   5  Georgie       35   35000

In [171]:
Department = pd.DataFrame({
    'ID' :[1,3,5,7],
     'Course':['Sales','HR','Marketing','Finance']
})
Department

   ID     Course
0   1      Sales
1   3         HR
2   5  Marketing
3   7    Finance

In [172]:
#inner join=>matching rows
inner_join_df=pd.merge(Employees, Department, on="ID", how="inner")
inner_join_df

   ID     Name  Address  Salary     Course
0   1     Sara       42   33000      Sales
1   3    David       36   65000         HR
2   5  Georgie       35   35000  Marketing

In [173]:
#outer join=>all rows form the two dataframe
outer_join_df=pd.merge(Employees, Department, on="ID", how="outer")
outer_join_df

   ID     Name  Address   Salary     Course
0   1     Sara     42.0  33000.0      Sales
1   2    Katie     38.0  45000.0        NaN
2   3    David     36.0  65000.0         HR
3   4    Hazal     41.0  95000.0        NaN
4   5  Georgie     35.0  35000.0  Marketing
5   7      NaN      NaN      NaN    Finance

In [174]:
#left join=> all from first and only matching rows
left_join_df=pd.merge(Employees, Department, on="ID", how="left")
print(left_join_df)

   ID     Name  Address  Salary     Course
0   1     Sara       42   33000      Sales
1   2    Katie       38   45000        NaN
2   3    David       36   65000         HR
3   4    Hazal       41   95000        NaN
4   5  Georgie       35   35000  Marketing

In [175]:
#right join=> all from second and only matching from first
right_join_df=pd.merge(Employees, Department, on="ID", how="right")
print(right_join_df)

   ID     Name  Address   Salary     Course
0   1     Sara     42.0  33000.0      Sales
1   3    David     36.0  65000.0         HR
2   5  Georgie     35.0  35000.0  Marketing
3   7      NaN      NaN      NaN    Finance

In [176]:
df_con=pd.concat([Employees,Department], axis=1)
df_con

   ID     Name  Address  Salary   ID     Course
0   1     Sara       42   33000  1.0      Sales
1   2    Katie       38   45000  3.0         HR
2   3    David       36   65000  5.0  Marketing
3   4    Hazal       41   95000  7.0    Finance
4   5  Georgie       35   35000  NaN        NaN

In [178]:
Marketing = pd.DataFrame({
    'ID' :[1,2,3,7],
     'Category':['Snacks','Bars','Cookies','bites']
})
Marketing

   ID Category
0   1   Snacks
1   2     Bars
2   3  Cookies
3   7    bites

In [179]:
df_con=pd.concat([Employees,Department, Marketing], axis=1)
df_con

   ID     Name  Address  Salary   ID     Course   ID Category
0   1     Sara       42   33000  1.0      Sales  1.0   Snacks
1   2    Katie       38   45000  3.0         HR  2.0     Bars
2   3    David       36   65000  5.0  Marketing  3.0  Cookies
3   4    Hazal       41   95000  7.0    Finance  7.0    bites
4   5  Georgie       35   35000  NaN        NaN  NaN      NaN

In [180]:
left_join_df=pd.merge(pd.merge(Employees, Department, on ="ID",how="left"),Marketing, on="ID",how="left")#leftjoin for more than 2 data frame
left_join_df

   ID     Name  Address  Salary     Course Category
0   1     Sara       42   33000      Sales   Snacks
1   2    Katie       38   45000        NaN     Bars
2   3    David       36   65000         HR  Cookies
3   4    Hazal       41   95000        NaN      NaN
4   5  Georgie       35   35000  Marketing      NaN

In [181]:
df_con=pd.concat([Employees,Department, Marketing], axis=1)#concat for more than 2 data frame
df_con

   ID     Name  Address  Salary   ID     Course   ID Category
0   1     Sara       42   33000  1.0      Sales  1.0   Snacks
1   2    Katie       38   45000  3.0         HR  2.0     Bars
2   3    David       36   65000  5.0  Marketing  3.0  Cookies
3   4    Hazal       41   95000  7.0    Finance  7.0    bites
4   5  Georgie       35   35000  NaN        NaN  NaN      NaN

In [182]:
df_con=pd.concat([Employees,Department], axis=1)#concat for 2 data frame
df_con

   ID     Name  Address  Salary   ID     Course
0   1     Sara       42   33000  1.0      Sales
1   2    Katie       38   45000  3.0         HR
2   3    David       36   65000  5.0  Marketing
3   4    Hazal       41   95000  7.0    Finance
4   5  Georgie       35   35000  NaN        NaN

# Map()

In [183]:
mylist=[2,4,6,8,10]
def funcx(x):
  return x**x
newlist=[]
for x in mylist:
  newlist.append(funcx(x))
print(newlist)

[4, 256, 46656, 16777216, 10000000000]

In [184]:
mylist=[2,4,6,8,10]
def funcx(x):
  return x**x
print(list(map(funcx,mylist)))

[4, 256, 46656, 16777216, 10000000000]

In [185]:
# 1. Create a dictionary of genders
Genders = {'Sara': 'Female', 'Katie': 'Female', 'David': 'Male', 'Hazal': 'Female', 'Georgie': 'Female'}

In [186]:
Employees["Gender"]=Employees["Name"].map(Genders)
print(Employees)

   ID     Name  Address  Salary  Gender
0   1     Sara       42   33000  Female
1   2    Katie       38   45000  Female
2   3    David       36   65000    Male
3   4    Hazal       41   95000  Female
4   5  Georgie       35   35000  Female

In [187]:
#map in anonymous
mean_income=Employees["Salary"].mean()
mean_income

54600.0

In [188]:
mean_income=Employees["Salary"].mean()
mean_income
Employees["Higher than mean salary"]=Employees["Salary"].map(lambda x:x>mean_income)
print(Employees)

   ID     Name  Address  Salary  Gender  Higher than mean salary
0   1     Sara       42   33000  Female                    False
1   2    Katie       38   45000  Female                    False
2   3    David       36   65000    Male                     True
3   4    Hazal       41   95000  Female                     True
4   5  Georgie       35   35000  Female                    False